PG_PASS=JhA0tj1tHsD6irh9nzXcGBEyFp6qbOjPzMovo1q6
AUTHENTIK_SECRET_KEY=T7JgWGrX2OfDX1nVXKDEDq2AxPUIlBHeROBUlKvCmuG7XCFWwi
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=8080
COMPOSE_PORT_HTTPS=4433

DOMAIN=domain.com
IDP_DOMAIN=idp.domain.com
GRIST_DOMAIN=grist.domain.com
NGINX_DOMAIN=nginx.domain.com

